@extends('layouts.admin')

@section('title')
    ␀title␀
@endsection

@section('content-header')
    <img src="␀icon␀" alt="logo" style="float:left;width:30px;height:30px;border-radius:3px;margin-right:5px;">
    <h1 ext-title>␀name␀<tag mg-left blue>␀version␀</tag></h1>
    <ol class="breadcrumb">
        <li><a href="{{ route('admin.index') }}">Admin</a></li>
        <li><a href="{{ route('admin.extensions') }}">Extensions</a></li>
        <li class="active">␀breadcrumb␀</li>
    </ol>
@endsection

@section('content')
    <p>␀description␀</p>