@extends('layouts.admin')

@section('title')
    ␀title␀
@endsection

@section('content-header')
    <img src="␀icon␀" alt="logo" style="float:left;width:30px;height:30px;border-radius:3px;margin-right:5px;">
    <h1 ext-title>␀name␀<tag mg-left blue>␀version␀</tag></h1>
    <!--websitecomment␀ <a href="␀website␀" target="_blank"><button class="btn btn-gray-alt pull-right"><i class="bx bx-globe"></i></button></a> ␀websitecomment--> 
@endsection

@section('content')
    <p>␀description␀</p>
